﻿<Window x:Class="GenerateImagesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AppQuoteCompare"
    Title="Generate Layouts" Height="300" Width="300"
        DataContext="{Binding Source={StaticResource GenImg}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Width="285">
            <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding GenerateCommand}" Margin="0,0,0,5"
                    IsEnabled="{Binding Running, Converter={StaticResource InvBoolConv}}"/>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Running, Converter={StaticResource InvBoolConv}}">
                <TextBlock Margin="0,0,5,0">Limit:</TextBlock>
                <TextBox Width="100" Text="{Binding Limit, Mode=TwoWay}" />
            </StackPanel>
            <Rectangle Height="1" Fill="#FFC5C5C5" Margin="10" />
            <TextBlock>
                Start Time:
                <TextBlock Text="{Binding StartTime.TimeOfDay}" />
            </TextBlock>
            <TextBlock>
                End Time:
                <TextBlock Text="{Binding EndTime.TimeOfDay}" />
            </TextBlock>
            <TextBlock>
                Time Taken (in seconds):
                <TextBlock Text="{Binding TimeTakenInSeconds}" />
            </TextBlock>
            <Rectangle Height="1" Fill="#FFC5C5C5" Margin="10" />
            <TextBlock>
                Test Directory:
                <TextBlock Text="{Binding TestDirectory.Name}" />
            </TextBlock>
            <TextBlock>
                Elements:
                <TextBlock Text="{Binding NumLinks}" />
            </TextBlock>
            <TextBlock>
                Progress:
                <TextBlock Text="{Binding CurrentLinkIndex}" />
            </TextBlock>
            <Button Content="View Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85"
                    Click="Button_Click"
                    Visibility="{Binding Completed, Converter={StaticResource BoolToVis}}"
                    />
        </StackPanel>
        <ProgressBar Grid.Row="1" Maximum="{Binding NumLinks}" Value="{Binding CurrentLinkIndex}" Height="20" />
        <TextBlock Grid.Row="2" Padding="5" TextWrapping="Wrap" Text="{Binding Progress}" Background="#FFE0E0E0" />
    </Grid>
</Window>
